ACANOTES_API_ROOT=http://localhost:5000
JWT_KEY=sample_acaalpaca

DB_SERVER=127.0.0.1
DB_USER=root
DB_PASSWORD=123456
DB_NAME=acanotes

DB_URL=mysql://root:123456@127.0.0.1:3306/acanotes

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_REGION=us-east-2
