ACANOTES_API_ROOT=http://localhost:5000
JWT_KEY=acaalpaca

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_REGION=us-east-2

DB_URL=mysql://root:123@127.0.0.1:3306/acanotes
MYSQL_ROOT_PASSWORD=123
MYSQL_DATABASE=acanotes
MYSQL_PORT=3306
